.App {
  text-align: center;
}

/* Card.js CSS Starts*/
.no-of-cards .card{
  border-radius: 10%;
}

.no-of-cards .card img{
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
}

.no-of-cards .card .card-text{
  text-align: justify;
}

.no-of-cards .card .card-text .link{
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}
/* Card.js CSS Ends */


/* Cards.js CSS Start*/
.container .text-center .head{
  color: #00c170;
}

.container .search input{
  border-style: none;
  background-color: rgba(228,231,228,0.1);
  width: 89%;
  margin-left: 15px;
  outline: none;
  height: 2rem;
}

.container .search input::placeholder{
  color: #00c170;
}

.container .search .search-box .icon{
    margin-left: 1.5rem;
}
/* Cards.js CSS Ends */


/* ReadBlog.js CSS Starts */
.ReadBlog .read-content .para{
    text-indent: 30px;
    text-align: justify;
}
.ReadBlog .img1{
  height: 400px;
}
/* ReadBlog.js CSS Ends */

/* Mobile view */
@media (max-width:480px) {
  .no-of-cards {
    display: flex;
    flex: 50%;
    flex-wrap: wrap;
  }
}

/* Tablet view */
@media (min-width:481px) and (max-width:767px){
  .no-of-cards{
    display: flex;
    flex: 100%;
    flex-wrap: wrap;
  }
}